<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="enpaul@enpaul.net"/>
    <meta name="description" content="ENPaul personal home page and dashboard"/>
    <meta name="keywords" content="enpaul, network, operations, networking, plex, media, server, adds, active, directory, wpi, worcester, polytechnic, institute, boston, mechanical, engineering, solidworks, home, lab, homelab, solid, works, autocad, cad, domain, windows, server"/>
    <meta name="robots" content="index,follow"/>

    <meta property="og:title" content="ENPaul"/>
  	<meta property='og:locale' content="en_US"/>
  	<meta property='og:description' content="ENPaul personal home page and dashboard"/>
  	<meta property="og:type" content="Website"/>
  	<meta property='og:site_name' content="ENPaul Network"/>
  	<meta property="og:url" content="https://enpaul.net/home/"/>

    <title>ENPaul Home</title>

	  <link rel="shortcut icon" href="../img/e-b.png">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../css/hexagons.min.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet">
    <link href="rss.css" rel="stylesheet">

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/hexagons.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="rss.js"></script>

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <span class="light">MENU</span><!--<i class="fa fa-bars"></i>-->
          </button>
          <a class="navbar-brand page-scroll" href="#page-top"><span class="light"><img src="../img/e-w.png" width="32">&nbsp;&nbsp; Home</span></a>
        </div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="hidden"><a href="#page-top"></a></li>
            <li><a class="page-scroll" href="#" onclick="showWeather();">Weather</a></li>
            <li><a class="page-scroll" href="#" onclick="showNews();">News</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <hr class="section-divider">

    <section id="weather" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Weather</h2>
          <!--https://www.meteoblue.com/en/weather/forecast/week?utm_source=weather_widget&utm_medium=linkus&utm_content=three&utm_campaign=Weather%2BWidget-->
          <iframe src="https://www.meteoblue.com/en/weather/widget/three?geoloc=detect&nocurrent=0&noforecast=0&days=5&tempunit=CELSIUS&windunit=MILE_PER_HOUR&layout=dark"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups" style="width: 90%;height: 600px;"></iframe>
        </div>
      </div>
    </section>

    <hr class="section-divider">

    <section id="news" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>News</h2>
          <script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script>
          <div style="text-align:right; width:600px;"><a href="http://www.surfing-waves.com/feed.htm" target="_blank" style="color:#ccc;font-size:10px">feedwidget @</a><a href="http://www.surfing-waves.com" target="_blank" style="color:#ccc;font-size:10px">Surfing Waves</a></div>
        </div>
      </div>
    </section>

    <footer>
        <div class="container text-center">
        		<p style="color: #606060;"><i>&copy;2017 E.N.Paul - 2017-12-21</i></p>
        </div>
    </footer>

  </body>
</html>
